# MyGoParkingManagement

./: .gitignore  EasyPark.sln  Readme.md
EasyPark/: EasyPark.csproj  Program.cs  appsettings.json  bundleconfig.json
EasyPark/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyPark/Controllers/: HomeController.cs  Revenue.cs
EasyPark/Data/: ApplicationDbContext.cs
EasyPark/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EasyPark/Metadata/: CarMetadata.cs  CustomerMetadata.cs  DealRecordMetadata.cs  ParkingLotsMetadata.cs  ReservationMetadata.cs  SurveyMetadata.cs
EasyPark/Models/: Car.cs  Coupon.cs  Customer.cs  DealRecord.cs  EasyParkContext.cs  EntryExitManagement.cs  MonApplyList.cs  MonthlyRental.cs  Orders.cs  ParkingLotImages.cs  ParkingLots.cs  ParkingSlot.cs  Reservation.cs  Revenue.cs  Survey.cs  Transactions.cs
EasyPark/PartailClass/: Car.cs  CarExistsAttribute.cs  Customer.cs  DealRecord.cs  EasyParkContext.cs  ParkingLots.cs  Reservation.cs  Survey.cs
EasyPark/Properties/: launchSettings.json
EasyPark/Services/: EmailSender.cs
EasyPark/Views/Home/: Index.cshtml
EasyPark/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _old_Layout.cshtml
EasyPark/wwwroot/: _Layout.cshtml
EasyPark/wwwroot/Contract/: LOVE.jfif
EasyPark/wwwroot/css/: Layout.css  myCustomer.css  myCustomer.min.css  myLoginStyle.css  myLoginStyle.min.css
EasyPark/wwwroot/js/: Car.js  Coupon.js  Customer.js  Dashboard.js  DealRecord.js  EntryExit.js  ParkingLots.js  Picture.js  Reservation.js  Revenue.js  create.js  logout.js
EasyPark/wwwroot/templates/: email_template.html
(+144 files in other folders)
